# Autostart.sh 

exec-once = QT_WAYLAND_DISABLE_WINDOWDECORATION
exec-once = waybar
exec-once = hyprsunset
exec-once = dunst
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = keepassxc -platform xcb

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
# exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# fudistan
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
