env = RUST_BACKTRACE,1

# Cursor
env = HYPRCURSOR_SIZE,16
env = XCURSOR_SIZE,16

env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = HYPRCURSOR_THEME,adwaita-icon-theme

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland      # Identifies your desktop environment as Hyprland
env = XDG_SESSION_TYPE,wayland          # Specifies that your session type is Wayland
env = XDG_SESSION_DESKTOP,Hyprland      # Sets the session desktop name to Hyprland

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland,xcb


# GTK
env = GDK_SCALE,1.5

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,0 # allow

# OZONE
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# For hyprland inside VMs
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GL_VRR_ALLOWED,1
